spring.datasource.url=jdbc:postgresql://localhost:5432/sneakerhunter
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.application.name=sneakerhunter;
