spring.datasource.url=jdbc:postgresql://localhost:5432/sneakerhunter
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.google.client-id=644636539183-bcteipqpf4fukc7e5u8j7f4t85omnkdl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=fs7LMp8jFB6ajwm2cv3VfNkU